VITE_FIREBASE_API_KEY=AIzaSyA_FXNcqL7YZy2z3XKE6OmsD4nvzHgIrA
VITE_FIREBASE_AUTH_DOMAIN=project-3486b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-3486b
VITE_FIREBASE_STORAGE_BUCKET=project-3486b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=174581193299
VITE_FIREBASE_APP_ID=1:174581193299:web:76797093d38a85a296c4a6
VITE_FIREBASE_MEASUREMENT_ID=G-L1VBPNJ88J

#VITE_OPENAI_API_KEY=sk-WgOHJ4RODc5f5Uzz4nTBt3BlbkFj9PUQBMIIRRMwNjEAEBKAk
VITE_OPENROUTER_API_KEY=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